<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Get better at Git!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <h1>Git Workflow</h1>

        <ul>
            <li><a href="workflow/forking.html">Forking</a></li>
            <li><a href="workflow/cloning.html">Cloning</a></li>
            <li><a href="workflow/fetching-and-merging.html">Fetching and Merging</a></li>
            <li><a href="workflow/branching.html">Branching</a></li>
            <li><a href="workflow/pushing.html">Pushing</a></li>
            <li><a href="workflow/pull-requests.html">Pull Requests</a></li>
        </ul>

    </body>
</html>